===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
John Cena


===============================================================================
What's My Alias in Slack
===============================================================================
BenP

===============================================================================
How to contact me:
===============================================================================
DM me on ma insta bro


===============================================================================
My Portolio Website:
===============================================================================
httpsL//haram.be


===============================================================================
What do I to do after graduation ?
===============================================================================
Props some coding idea.
